# Lab 1-2-1 Question 1
# Kenji Decena
# kmd0264@arastudent.ac.nz

course_code = ('BCDE101')

print(course_code)

# ---------------------------------------------

# Lab 1-2-1 Question 2

message = ('Welcome to BCDE101.')
print (message)

# ---------------------------------------------

# Lab 1-2-1 Question 3

message = ('Let us get started on BCDE101.')
print(message)

# ---------------------------------------------

# Lab 1-2-1 Question 4

message = ('We are writing code in Python for BCDE101.')
print (message)

# ---------------------------------------------

# Lab 1-2-1 Question 5

course = ('BCDE101')
print(course)

# ---------------------------------------------

# Lab 1-2-1 Question 6

# Switched the variable name and value order
input = first_number = 1
input = second_number = 2
total = first_number + second_number
print(total)

# ---------------------------------------------

# Lab 1-2-1 Question 7

# Completed the variable
first_number = (1)
second_number = (2)
total = (first_number + second_number)
print(total)

# ---------------------------------------------

# Lab 1-2-1 Question 8

# Removed the quotation mark
first_number = (3)
second_number = (2)
Product = (first_number * second_number)
print(Product)

# ---------------------------------------------

# Lab 1-2-1 Question 9

# Corrected the spelling 
course_code = ('BCDE101')
print (course_code)

# ---------------------------------------------
 
